{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "airbnb", "plugin:react/recommended"],
  "plugins": ["react", "jsx-a11y", "import", "jest"],
  "env": {
    "jest/globals": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".android.js", ".ios.js"]
      }
    }
  },
  "rules": {
    "class-methods-use-this": 0,
    "global-require": 0,
    "import/first": 0,
    "import/prefer-default-export": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0
  }
}
